<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .section1{

       border:solid 2px;
       border-radius: 10px;
     
      
    }
  
    .nav{
       
    
        display: flex;
        margin: 0.5px;
        padding: 0;
        background-color: beige;
     
     
        
        
        
    }

    .nav>div{
      
        background-color: inherit;

  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  margin: 0;
    }
    .nav div:hover{
        background-color: gray;
   
        cursor: pointer;
        
    }


    .parent-div,div{
        margin: 5px;
        padding: 5px 0;
       
    }
    .parent-div div{
        display: none;
    
    }
    div:first-child{
        display: block;
    }


</style>
<body>
    <section class="section1">
    <nav class="nav">
       
        <div class="btn1">number 1</div>
        <div class="btn2">number 2</div>
        <div class="btn3">number 3</div>

    </nav>
    
    <div class="parent-div">
        <div class="subdivs1">hi hello 1</div>
        <div class="subdivs2">hi hello 2</div>
        <div class="subdivs3">hi hello 3</div>
    </div>
    </section>



</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .section1{
border:solid 2px;
border-radius: 10px;
}

.nav{

 text-align: center;
 margin: 0.5px;
 padding: 0;

}
.nav>div{
    background-color: beige;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
margin: 0;
}
.nav div:hover{
 background-color: gray;
 cursor: pointer;
 
}
p{
    display: none;
}
.pp{
    display: block;
}
</style>
<body>
    <section class="section1">
        <nav class="nav">
           
            <div class="div">number 1</div>
<p class="pp">1</p>
            <div>number 2</div>
            <p>2</p>
            <div>number 3</div>
            <p>3</p>
    
        </nav>
        
     
        </section>

        <script>
        let numbers = document.querySelectorAll('.nav div')
        let p = document.querySelectorAll('.nav p')
        for(let i =0;i<numbers.length;i++){
            numbers[i].addEventListener('click',function(){
                for(let j=0;j<numbers.length;j++){
                numbers[j].classList.remove('div')
            p[j].classList.remove('pp')
        }
            numbers[i].classList.add('div')
            p[i].classList.add('pp')


            })
      
        }
        
        </script>
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<section class="section1">

    <div class="message">Div 1
        <h1 class="message1">
            <p class="message">h2</p>
        </h1>
        <p class="message">h4</p>
    </div>

    <div class="message">Div 2
        <h1 class="message">hell
            <p class="message">ppp</p>
        </h1>
      
    </div>


    <div class="message">Div 3
        <h1 class="message">
            <p class="message">hy2</p>
        </h1>
        <p class="message">hyyy</p>
    </div>
    <div class="message">Div 4
        <h1 class="message">hii
            <p class="message">hii 2</p>
        </h1>
    </div>
    <div class="message">Div 5
        <h1 class="message">
            <p class="message"></p>
        </h1>
    </div>
</section>

    <script>
        let a = document.querySelector('.section1 .message').nextElementSibling.nextElementSibling.firstElementChild.nextElementSibling
       
        a.className=a.className.replace('message','a')
        a.className+=' abi'
        a.classList.add('abi')
     

 b=a.classList.add('haa')
    
    
        console.log(b)
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        display: flex;
        justify-content:center;
        flex-direction: row;
        /* align-items: center; */
       
    }
    .parent div{
      padding: 5px;
    }
</style>
<body>

    <div class="parent">
        <div class="subdiv-1">
            <p class="p-1">contents1</p>
        </div>
        <div class="subdiv-2">
            <p class="p-1">contents1</p>
        </div>
        <div class="subdiv-3">
            <p class="p-1">contents1</p>
        </div>
        <div class="subdiv-4">
            <p class="p-1">contents1</p>
        </div>
    </div>
    <script>

    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .hello{
            padding-bottom: 20px;
            cursor: pointer;
            color: black;
        }

        .hello2{
            padding-bottom: 20px;
       color: green;
        }
        #hello3{
            padding-bottom: 20px;
          color: red;
        }
        .hello p{
           display: none;
   
        
          
        }

        .hello:hover p {
            display: block;
            background-color: antiquewhite;
         
           
        }
        .hello p:hover:nth-child(3n){
            background-color: aqua;
            color: white;
            font-size: larger;
        }

        /* .hello p:not(:hover){
           background-color: aliceblue;
        } */

 
    </style>
</head>
<body>
    <div class="hello" class="hello2" id="hello3"> hii
        <p>hello 1</p>
        <p>hello 1</p>
        <p>hello 1</p>
        <p>hello 1</p>
        <p>hello 1</p>
        <p>hello 1</p>
        <p>hello 1</p>
        <p>hello 1</p>
        <p>hello 1</p>
      
    </div>

    <div class="abi">
        <ul>
            <li>hiiiiiii</li>
        </ul>
    </div>
</body>
</html>